<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0px;
      background-image: url(shopping.png);
      background-color:#f35659;
      background-size:100%;
      background-repeat: no-repeat;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }


    .row {
      margin-top: 205px;
      margin-left: 137px;
      width: 30%;

    }

    ul {
      margin: 0;
      padding: 0px;

    }

    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #fce4e8;
      font-size: 18px;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    ul li:last-child {
      border-radius: 0px;

    }

    /* Set zebra-stripes: all odd list items to a different color */
    ul li:nth-child(odd) {
      background: #ffffff;
    }

    ul li:hover {
      background: #BECA86;
    }

    ul li.checked {
      background: #f35659;
      ;
      color: white;
      text-decoration: line-through;
    }

    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #90AC4A;
      color: white;
    }

    .he {
      background-color: white;
      padding: 20px 20px;
      color: white;
      text-align: center;
      border-radius: 5px 5px 0px 0px;
    }

    .he:after {
      content: "";
      display: table;
      clear: both;
    }

    input {
      margin: 0;
      margin-right: 12px;
      border: none;
      width: 70%;
      padding: 8px;
      float: left;
      border-bottom: 2px solid #90AC4A;
      font-size: 20px;
    }

    .addBtn {
      padding: 10px;
      width: 25%;
      background-image: linear-gradient(90deg, #BECA86, #90AC4A);
      color: rgb(255, 255, 255);
      float: left;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 5px;
    }

    #clear-list {
      width: 30%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      padding: 10px;
      margin: 20px 35%;
      background-image: linear-gradient(90deg, #BECA86, #90AC4A);
      color: white;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }

    .wrapper {
      background: #fff;
      box-shadow: 30px 30px 30px rgba(51, 49, 49, 0.432);
      border-radius: 5px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  

  <div class="row">
    <div class="column">
    <div class="wrapper">
      <div class="he">

        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>

      <ul id="myUL">
        <li>apple</li>
        <li>onion</li>
        <li>strawberry</li>
        <li>tomato</li>
        <li>banana</li>
      </ul>


      <button type="button" id="clear-list" onclick="removeAll()">Clear</button>
    </div>
  </div>
  </div>
</div>



  <script>
    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }
    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function () {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function (ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);
    // Create a new list item when clicking on the "Add" button
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }
    //Clearing the list
    function removeAll() {
      var lst = document.getElementsByTagName("ul");
      lst[0].innerHTML = "";
    }
  </script>
</body>

</html>